spring.datasource.url=jdbc:mysql://localhost:3306/webtech?useSSl=false
spring.datasource.username=root
spring.datasource.password=jelszo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update